<html>
<!------ Storytelling - grid image                              ---->
<!------ CCBYNCSA mgea, Jan 2024 v1.0
<!------ based on https://codepen.io/jcb01/pen/KKyvZQN      --->
<!---https://codepen.io/alexhernandez/pen/qpeBrp grid + breakpoinnts -->
<!-- Responsive con grid https://www.youtube.com/watch?v=El0OJ6h_2ZI -->
<head>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
 
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

body {
  font-family: "Roboto", sans-serif;

  margin: 2vw;
}

.titulo-foto {
  font-family: 'Special Elite', cursive;
  font-weight: 20;
	font-size: 1rem;
  align-items: center;
	justify-content: center;
	background: #fffdf5;
	color: #3f3f5a;
  position: fixed;
  left: 10%;
  bottom: 1vh;
}



p:hover {
  cursor: default;
}
h2 {
  color: orange;
}

.grid-container {
  border: solid 1px #eeeeee; /*for debugging display */
  padding: 0.5vw;
  display: grid;
 /* grid-template-columns: repeat(4, 1fr); */
 grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));   /* fuerza responsive  -> https://www.youtube.com/watch?v=El0OJ6h_2ZI **/
  grid-auto-rows: 25.5vw;  /* altura foto */
  grid-gap: 0.5vw; /* optional gutter , use "vw" instead of "px" to keep proportions responsive */
}

.griditem {
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  padding: 2vw;
  font-size: 0.8em;
  box-sizing: border-box;
}
.griditem:hover {
  cursor: pointer;
  filter: brightness(70%) ;
}
/* set background images*/
.image1 {
 /* background-position: left center;*/
  background-image: url("https://upload.wikimedia.org/wikipedia/en/8/8c/Snowfall.gif");
  /*grid-area: image1;*/
}
.image2 {
  background-image: url("https://miro.medium.com/v2/resize:fit:679/1*M7MD27WeANhvKcuK3RhYfw.gif");
  /*grid-area: image2;*/
}
.image3 {
  background-image: url("https://onepagelove.imgix.net/2012/10/opl-big45.jpg");
  /*grid-area: image3;*/
}
.image4 {
  background-position: top center;
  background-image: url("https://admin.itsnicethat.com/images/D4uj_aywJgiVULUCehPNZVornDM=/31069/format-webp%7Cwidth-2880/50801d4d5c3e3c500202f545.jpg");
  /*grid-area: image4;*/
}
.image5 {
  background-image: url("https://www.cssdesignawards.com/cdasites/2021/202111/20211121164618.jpg");
}
.image6 {
  background-image: url("https://blog.hubspot.com/hs-fs/hubfs/%5BAgency_Post%5D/Blog_Images/cocainenomics-quiz.png");
}

.image7 {
  background-image: url("https://assets.website-files.com/6305aeb7db178184822a3e51/637e4ff8f8ff1b053a1e3f7d_2_heroscroll.gif");
}

.image8 {
  background-image: url("https://i.ytimg.com/vi/v7USJs-CfVg/maxresdefault.jpg");
}
    
.image9 {
  background-image: url("https://assets-global.website-files.com/5f6cbc6dd9be9a190bd040a6/60c3809b1854713bffcbdf3f_86andahalf.png");
}
       
   
.image10 {
  background-image: url("https://fafswagvogue.com/share/img/share/share_chanter.jpg");
}
         
.image11 {
  background-image: url("https://lasthijack.submarinechannel.com/img/fb_splash.jpg");
}
     
    
    
.image12 {
  background-image: url("https://lh6.ggpht.com/SwosvzMfFmy1e3KBosbuDEKfp4XBzcXBMk5FV39MXGKX7kNXH4fedfooGidR5tQNGk-XVsGPfYuAbwphUDHSh4BQmQdPQGSdamw");
}
    
    
.image13 {
  background-image: url("https://ninette.berlin/mainsite/assets/og-resources/main-de.png");
}  
    
    
    
    
</style>
    


    
</head>

    
<body>
   
  <div id="grid" class="grid-container">

    <div id="image1" class="griditem image1">
       <span class="titulo-foto">  
                  Snow Fall (NY Times, 2012)  
                  <a href="https://www.nytimes.com/projects/2012/snow-fall/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
      
    </div>

    <div id="image2" class="griditem image2">
        <span class="titulo-foto">  
                  The Boat (SBS, 2015)     
                  <a href="https://www.sbs.com.au/theboat/" target="_blank">  <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        
    </div>
    <div id="image3" class="griditem image3">
      <span class="titulo-foto">  
                  James Bond 007 Cars Evolution, 2012   
                  <a href="http://www.evanshalshaw.com/more/bondcars/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>


    </div>
      
      
    <div id="image4" class="griditem image4">
      <span class="titulo-foto">  
                  Glitter in the Dark (PitchFork,2016) 
                  <a href="http://pitchfork.com/features/cover-story/reader/bat-for-lashes/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>

    </div>
    <div id="image5" class="griditem image5">
       <span class="titulo-foto">  
                  Peter Lindbergh, 2021  
                  <a href="http://peterlindbergh.obys.agency/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        
        
    </div>

    <div id="image6" class="griditem image6">
     <span class="titulo-foto">  
                  Cocainenomics (WSJ, 2015)  
                  <a href="https://www.wsj.com/ad/cocainenomics-es" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>
    
     <div id="image7" class="griditem image7">
     <span class="titulo-foto">  
                  AirPods Max, 2021
                  <a href="https://www.apple.com/airpods-max/ " target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>  
      
    <div id="image8" class="griditem image8">
     <span class="titulo-foto">  
                  Like a Rolling Stone (i-doc, 2017) Bob Dylan interactive video
                  <a href="http://video.bobdylan.com/ " target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>  
        
      <div id="image9" class="griditem image9">
     <span class="titulo-foto">  
                  86y1/2 year (i-doc, 2017) 
                  <a href="https://www.86andahalfyears.com/  " target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>  
      
      
      
    <div id="image10" class="griditem image10">
     <span class="titulo-foto">  
                  FAFSWAGVOGUE(2018)
                  <a href="https://fafswagvogue.com" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>  
      
      <div id="image11" class="griditem image11">
     <span class="titulo-foto">  
                  The Last Hijack (2014) 
                  <a href="http://lasthijack.submarinechannel.com" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>   
      
      <div id="image12" class="griditem image12">
     <span class="titulo-foto">  
                  The Wilderness Downtown (Chris Milk, 2010)
                  <a href="http://www.thewildernessdowntown.com/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>   
      
      
      
     <div id="image13" class="griditem image13">
     <span class="titulo-foto">  
                  Ninnette (2016)
                  <a href="https://ninette.berlin/" target="_blank"> <i class="fa-solid fa-up-right-from-square"></i> </a></span>
        

    </div>   
      
      
      
      
      
      
  </div>
    
</body>
</html>

