<html>
<!------- CITA Neil Postman                       ---->
<!--- From https://codepen.io/JoeHastings/pen/MOdRVm --->
    
    
<head>
    

<style>
    
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Special Elite', cursive;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
} 
 .destacado {
        color:red;
    }
</style> 
    
    
</head>

    
<body>
    <img src="https://www.hibridosyelectricos.com/uploads/s1/34/99/90/2020112409244756286.jpeg" style="width: 150px"> 
    <blockquote>El cambio tecnológico no es aditivo; es <span class="destacado">ecológico </span>. Un nuevo medio no agrega nada: lo cambia todo. En el año 1500, después de la invención de la imprenta, no había la vieja Europa más la imprenta. Había una Europa diferente 
</blockquote>
<cite>Neil Postman, <a href="https://criticaledtech.com/2022/04/05/five-ideas-about-technological-change-neil-postman-1998/" target="_blank">Five things we need to know about technological change </a>(1998)</cite>
    
</body>
</html>

