<html>
<!------- CITA Tim Brown - Design Thinking                      ---->
<!--- Source: https://dribbble.com/shots/8769607-Quote-Tim-Brown --->
<!--- Info: https://medium.com/espanol/design-thinking-de-que-me-estan-hablando-8a36b0c1ef33 --->
<!--- From https://codepen.io/JoeHastings/pen/MOdRVm --->
<!---- CC BY @mgea Feb 2024, https://mgea.github.io/ --->
    
    
<head>
    

<style>
    
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Special Elite', cursive;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
} 
    
    
    .destacado {
        color:red;
    }
</style> 
    
    
</head>

    
<body>
    <img src="https://assets-us-01.kc-usercontent.com/5cb25086-82d2-4c89-94f0-8450813a0fd3/a7e611b4-1f19-4973-9778-bb6f50254650/Tim%20Brown.jpg?fm=jpg&auto=format" style="height: 200px"> 
    <blockquote>    Where you innovate, how do you innovate and what you innovate are <span class="destacado"> design problems </span> </blockquote>
<cite>Tim Brown, IDEO - Design Thinking: Change by design (2009)</cite>
    
</body>
</html>

