<html>
<!------- CITA Donald Norman - DCU                  ---->
<!--- From https://codepen.io/JoeHastings/pen/MOdRVm --->
    
    
<head>
    

<style>
    
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Special Elite', cursive;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
} 
 .destacado {
        color:red;
    }
</style> 
    
    
</head>

    
<body>
    <img src="https://www.planetadelibros.com.co/usuaris/autores/fotos/44/original/000043153_1_Norman,DA.copyPeterBelangerOKWEB.jpg" style="width: 150px"> 
    <blockquote>“The <span style="color:red">challenge</span> is to use the <span style="color:blue">principles of human-centered design </span> to produce positive results, products that enhance lives and add to our pleasure and enjoyment. <br> The <span style="color:red">goal</span> is to produce a great product, one that is successful, and that customers love”

 
</blockquote>
<cite>Donald Norman, <a href="https://www.interaction-design.org/literature/topics/don-norman" target="_blank">Tips from the Design for the 21st Century </a>(2023)</cite>
    
</body>
</html>

