<html>
<!------- CITA Zygmun Bauman                         ---->
<!--- From https://codepen.io/JoeHastings/pen/MOdRVm --->
<!------------------------------------------------------>
    
<head>
    

<style>
    
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Special Elite', cursive;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 800px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
}    
</style> 
    
    
</head>

    
<body>
    <img src="https://hidefinitionfedecarfora.files.wordpress.com/2010/10/pierre-levy.jpg?w=640" style="width: 150px"> 
    <blockquote>Por primera vez en la historia de la humanidad, la mayor parte de los conocimientos
adquiridos por una persona al inicio de su vida profesional, serán obsoletos al final de
su carrera 
</blockquote>
<cite>Pierre Lévy (1995) <a href="https://revistas.pedagogica.edu.co/index.php/PYS/article/view/6234/5687" target="_blank">La Cibercultura y la educación </a> </cite>
    
</body>
</html>

