<html>
<!------- CITA Negroponte                           ---->
<!--- From https://codepen.io/JoeHastings/pen/MOdRVm --->
<!------------------------------------------------------>
    
    
<head>
    

<style>
    
 @import url('https://fonts.googleapis.com/css?family=Special+Elite');  

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Special Elite', cursive;
	background: #fffdf5;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

blockquote {
	font-weight: 100;
	font-size: 2rem;
	max-width: 600px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}

cite {
	line-height: 3;
	text-align: left;
}    
</style> 
    
    
</head>

    
<body>
    <img src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/7230935c0d873ed58b2786e1f3b5c93dc09e10cc_254x191.jpg?w=255" style="width: 150px"> 
    <blockquote>El mundo ya no es analógico, sino digital, y por tanto, debemos reflexionar sobre la diferencia que existe entre bits y átomos... 
</blockquote>
<cite>Nicholas Negroponte, Being Digital (1996)</cite>
    
</body>
</html>

